<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPage">

    <TextView
        android:id="@+id/tv_order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:textColor="#733F0E"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_pelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:text="Nama Pelanggan"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_detail" />

    <TextView
        android:id="@+id/tv_nama_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adi Pratama Putra"
        android:textColor="#733F0E"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_detail" />

    <TextView
        android:id="@+id/tv_lokasi_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:text="Lokasi Toko"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pelanggan" />

    <TextView
        android:id="@+id/tv_nama_cihampelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cihampelas"
        android:textColor="#733F0E"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pelanggan" />

    <TextView
        android:id="@+id/tv_nama_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:text="Pesanan Anda "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_store" />

    <TextView
        android:id="@+id/tv_nama_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Pepperoni"
        android:textColor="#733F0E"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_store" />


    <TextView
        android:id="@+id/tv_order_pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Pengiriman"
        android:textColor="#733F0E"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pesanan" />

    <CheckBox
        android:id="@+id/cb_ambil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Ambil Sendiri"
        android:layout_marginStart="60dp"
        android:layout_marginTop="05dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_pengiriman" />

    <CheckBox
        android:id="@+id/cb_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Fast Delivery (30 Menit Sampai)"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_ambil" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#D52F2F"
        android:elevation="10dp"
        android:text="Done"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_delivery"
        app:strokeColor="#F9B916"
        app:strokeWidth="0.7dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:padding="20dp"
        android:text="Terima kasih Adi sudah memesan ditoko kami, pesanan Pepperoni Pizza anda dikirim menggunakan Fast Delivery "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>